@media screen and (max-width:1250px) {
    .action-hero-container-inner-box{
        width: 80%;
    }
    .courses{
        width: 90%;
        margin-left:5rem;
    }
    .c-left-side{
        width: 60%;
        height: 30rem;
    }
    
   
   .change{
    margin-left: 2rem;

   }
}



// media css for 1183 px 

@media screen and (max-width:1200px) {
    .logo{
        font-size: 1.5rem;
    }
    .trial-btn{
        width: 7rem;
        font-size: 1.1rem;
    }
    
    .navlist{
        gap: 1.5rem;
        li{
            font-size: 1.1rem;
        }
    }
    .time-section{
        margin: 1rem 0 ;
    }
    
}

// css for 1024px


@media screen and (max-width:1024px) {

    // navigation css 

    #navigation{
        display: block;
        z-index: 100;
    }

    .navlist{
        flex-direction: column;
        gap: 0;
        position: relative;
        width: 100%;
        margin-top: 2rem;
        li{
            display: block;
            width: 90%;
            border-bottom: 1px solid rgb(56, 55, 55);
            // padding: .4rem 0;
            line-height: 3.5rem;
            font-size: 1.3rem
        }
    }
   
    .right{
        padding: 5rem 0;
        position: fixed;
        top: -40rem;
        left: 0;
        background-color:#232323;
        width: 100%;
        height: 38rem;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        gap: 3rem;
        transition: all .8s ease-in-out;
    }
    .right-open{
        top: 0rem;
    }

    
    // css for hero-section 

    .hero-section{
        flex-direction: column;
        width: 100%;
        margin: 0 2rem;
        gap: 6rem;
        height: fit-content;
    }
    .hero-text-title{
        margin-bottom: 2rem;
        text-align: center;
        width: 100%;
    }
    .left{
        width: 100%;
        text-align: center;

    }
    .time-section{
        width: 100%;
        text-align: center;
    }
    .body-text{
        width: 100%;
        text-align: center;
    }
.hero-container{
    gap: 7rem;
    padding: 3rem 3rem;
}
.hero-img-section{
    width: 100%;
    height: 23rem;
    
}

// css for action hero container 

.action-hero-container{
    height: fit-content;
    padding: 5rem 0;
}

.action-hero-container-inner-box{
    flex-direction: column;
    height: fit-content;
    width: 90%;
    gap: 4rem;
    padding: 4rem;

}
.a-h-c-left{
    width: 100%;
    height: fit-content;
    p{
        width: 95%;
        
    }
    h1{
        width: 90%;
    }
}
.a-h-c-right{
    width: 100%;
    left: 0;

}

.courses{
    flex-direction: column;
    height: fit-content;
    padding: 2rem;
    gap: 4rem;
    height: fit-content;
    margin-inline: auto;
}
.c-left-side{
    width: 90%;
    right: 0;
    margin-top: 3rem;
}

.c-right-side{
    width: 100%;
    height: fit-content;
    padding-left: 0;
    padding: 2rem;

}
.feature-list{
    margin-top: 4rem;
}
.cham{
    left: 0;
}
.change{
    // margin-left: 5rem;
}
#special{
    
}
#course-tbn{
    position: static;
    margin-top: 4rem;
    margin-inline: auto;
    left: 0;
    
}   
}

@media screen and (max-width:768px) {

    .action-hero-container-inner-box{
        width: 95%;
        padding: 1rem;
        gap: 0;
    }
    .a-h-c-left{
        h1{
            margin-top: 2rem;
        }
    }
    .a-h-c-right{
        margin:3rem;
        width: 95%;
        height: 23rem;
        img{
            width: 100%;
        }
    }
    .courses{
        width: 100%;
        

    }
    .c-left-side{
        width: 100%;
        height: auto;
    }

    
}